# Telegram bot
DEVS=[387375605,7036457881]
ADMINS=[]
BOT_TOKEN=
BOT_MODE=dev

# Admin panel
ADMIN_PANEL_PASSWORD=admin
ADMIN_PANEL_PORT=8002
ADMIN_PANEL_HOST=localhost

# API
API_HOST=localhost
API_PORT=8001

# i18n
I18N_FORMAT_KEY=aiogd_i18n_format

# Database settings
POSTGREDSN=postgresql+asyncpg://postgres:root@localhost:5432/mafia_bot

# Redis Settings
REDIS_DB=6
REDIS_HOST=localhost
REDIS_PORT=6379
