# Telegram bot
DEVS=[387375605]
ADMINS=[387375605]
BOT_TOKEN=
BOT_MODE=prod

# i18n
I18N_FORMAT_KEY=aiogd_i18n_format

# Nowpayments Keys
X_API_KEY=
IPN_CALLBACK=
WEBHOOK_PATH=/webhook
WEBHOOK_PORT=8081
WEBHOOK_HOST=localhost
BASE_URL=https://01c9-31-42-178-65.ngrok-free.app


# Database settings
POSTGREDSN=postgresql+asyncpg://postgres:root@localhost:5432/vape_sales_bot

