# Telegram bot
DEVS=[1030917919]
ADMINS=[1030917919]
BOT_TOKEN=
BOT_MODE=prod

# i18n
I18N_FORMAT_KEY=aiogd_i18n_format

# Nowpayments Keys
X_API_KEY=
IPN_CALLBACK=
WEBHOOK_PATH=/webhook
WEBHOOK_PORT=8081
WEBHOOK_HOST=localhost
BASE_URL=

# Database settings
POSTGREDSN=postgresql+asyncpg://bot:bot@db:5432/vape_bot
PS_USER=bot
PS_PASSWORD=bot
PS_DB=vape_bot

